<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> summation </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(35, 230, 236);  
}  
button {   
       background-color: hsl(340, 60%, 99%);   
       width: 100%;  
        color: rgb(12, 10, 6);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 5px solid #079ad4;   
    }   
 input[type=text], input[type=number] {   
        width: 20%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> ENOCH TANKO ELI PRODUCT&SUMMATION PAGE </h1> </center>   
    <form>  
         
       
            <center>
                
              <input type="text" id="box1"><br/>
               <input type="text" id="box2"><br/>
                <input type="text" id="+"><br/> 
                 
                <script> function calcSum(){ let box1 = document.getElementById("box1").value; let box2 = document.getElementById("box2").value; 
                let sum = Number(box1) + Number(box2); document.getElementById("+").value = sum; } </script>
                <script> function calcProduct(){ let box1 = document.getElementById("box1").value; let box2 = document.getElementById("box2").value; 
                    let product = Number(box1) * Number(box2); document.getElementById("*").value = product; }
                    </script>
                 </center>
                 <center> <button type="button" class="cancelbtn"> PRODUCT</button> 
                    <button type="button" class="cancelbtn"> SUM</button>   
                </center>
        
        </div>   
    </form>     
</body>     
</html>
 
